;PlatformIO Project Configuration File
;
; Project M5Scribe - M5Stack Core2 Audio Streaming
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino

; Build options
monitor_speed = 115200
upload_speed = 921600

; Library dependencies
lib_deps =
    m5stack/M5Core2@^0.1.9

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Partition scheme for larger app size
board_build.partitions = huge_app.csv
